# Rankup

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jgntic/ivan/dormnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgntic/ivan/dormnews/: CardViewHolder.java  CardViewInfo.java  CustomListLayout.java  CustomListLayoutHotOrNot.java  CustomListLayoutPostComments.java  CustomListLayoutPostLikes.java  FirebasePersistence.java  HotOrNot.java  LayoutManager.java  LoginActivity.java  MainActivity.java  MainHandler.java  PostActivity.java  PostLikes.java  RankListsHandler.java  ShowLikes.java  SomeUser.java  TopActivity.java  TopBoys.java  TopGirls.java  TopHandler.java  UserProfile.java  UserRegistration.java  Values.java
app/src/main/res/layout/: activity_hot_or_not.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_some_user.xml  activity_top.xml  activity_user_profile.xml  activity_user_registration.xml  carview_layout.xml  content_main.xml  custom_list_layout.xml  custom_list_layout_hot_or_not.xml  custom_list_layout_post_comments.xml  custom_list_layout_post_likes.xml  likes_activity_list.xml  post_comments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jgntic/ivan/dormnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
