<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/default_profile_pic"
        android:id="@+id/hotListImage"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="My name"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/hotListText"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hart_icon" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="23dp"
        android:textColor="#000000"
        android:layout_weight="0.2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/hotListVote"/>

</LinearLayout>